VITE_SUPABASE_PROJECT_ID="ranyvzlvnjsylylxyncl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbnl2emx2bmpzeWx5bHh5bmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzE3NDQsImV4cCI6MjA4MDIwNzc0NH0.Lg_Xw8wa2LjZPiF71fnS-pZW8_IRb2gF4llfnB159Ng"
VITE_SUPABASE_URL="https://ranyvzlvnjsylylxyncl.supabase.co"
